# in-memory-datagrid-web

./: .gitignore  README.md  pom.xml
src/main/java/com/rinxor/example/in/memory/datagrid/cache/: AppConf.java  DistributedCacheManager.java
src/main/java/com/rinxor/example/in/memory/datagrid/web/: Listener.java
src/main/resources/: app.conf.xml  infinispan.xml  jgroups-tcp.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
